<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: Chronicle Display;
            src: url(./fonts/Chronicle_Display/Chronicle\ Display\ Roman.otf);
        }

        @font-face {
            font-family: Chronicle Display;
            src: url(./fonts/Chronicle_Display/Chronicle\ Display\ Semibold.otf);
        }

        @font-face {
            font-family: Gilroy;
            src: url(./fonts/Gilroy/Gilroy-FREE/Gilroy-Light.otf);
        }

        @font-face {
            font-family: Gilroy;
            src: url(./fonts/Gilroy/Gilroy-FREE/Gilroy-ExtraBold.otf);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MNTN</title>
</head>

<body>
    <div id="hg">
        <img src="./assets/HG.png" alt="sky" style="width: 100vw">
    </div>
    <header>
        <img src="./assets/Logo.svg" alt="logo">
        <ul>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <div id="login">
            <img src="./assets/cart.svg" alt="icon-account">
            <a href="#" id="account">Account</a>
        </div>
    </header>
    <main>
        <div id="first">
            <div id="subtitle">
                <div id="rectangle"></div>
                <h2>A HIKING GUIDE</h2>
            </div>
            <h1>Be Prepared For The Mountains And Beyond!</h1>
            <div id="scroll">
                <h5>scroll down</h5><img src="./assets/arrow_downward_24px.svg" alt="arrow-downward">
            </div>
        </div>
        <div id="mg">
            <img src="./assets/MG.png" style="width: 100vw" alt="mountain">
        </div>
        <article> <!-- article 01 - GET STARTED -->
            <h4>GET STARTED</h4>
            <h3>What level of hiker are you?</h3>
            <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking
                level guide will help you plan hikes according to different hike ratings set by various websites like
                All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert,
                or expert backpacker? </p>
            <div>read more</div>
            <img src="./assets/arrow_downward_24px.svg" alt="arrow-downward">
            <aside>
                <!-- <img src="./assets/img_article_01.png" alt="walking"> -->
            </aside>
        </article>
    </main>
</body>

</html>